GOOGLE_CLIENT_ID=850300719995-4bn36r5lofs6tcs6m2uq0k9koiu73gr3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://881g4v90-3000.asse.devtunnels.ms
NEXTAUTH_SECRET=secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dc9ljknn0"
