GOOGLE_CLIENT_ID=1013524576058-ubuelsdd13fpktnir38rtnn144e7158i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://autopart.noerror.studio
NEXTAUTH_SECRET=secret
POCKETBASE_URL=https://autopart-backend.noerror.studio
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dc9ljknn0"